<!DOCTYPE HTML>
<html>
<head>
    <title>QUIZ 1</title>
    <style>
        body {
            font-family: Open Sans;
        }
        h1 {
            text-align: center;
        }
        #title {
            text-decoration: underline;
        }
        #quiz {
            text-indent: 10px;
        }
        .button {
            border:4px solid;
            border-radius:5px;
            width: 40px;
            padding-left:5px;
            padding-right: 5px;
            position: relative;
            float:right;
            background-color: #DCDCDC;
            color: black;
            margin: 0 2px 0 2px;
        }
        .button.active {
            background-color: #F8F8FF;
            color: #525252;
        }
        button {
            position: relative;
            float:right;
        }
        .button a {
            text-decoration: none;
            color: black;
        }
        #container {
            width:50%;
            margin:auto;
            padding: 0 25px 40px 10px;
            background-color: #1E90FF;
            border:4px solid #B0E0E6;
            border-radius:5px;
            color: #FFFFFF;
            font-weight: bold;
            box-shadow: 5px 5px 5px #888;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #prev {
            display:none;
        }
        #start {
            display:none;
            width: 90px;
        }
    </style>
</head>
<body>
    <div id='container'>
		<div id='title'>
			<h1>ADDITION</h1>
		</div>
		<br/>
		<div id='quiz'></div>
		<div class='button' id='next' onclick="onClickNext()" onmouseover="mouseIn(this)" onmouseout="mouseOut(this)"><a href='#'>Next</a></div>
		<div class='button' id='start'> <a href='#'>Start Over</a></div>
	</div>

	<script type='text/javascript'>

var questions = [{
question: "What is 2*5?",
choices: [2, 5, 10, 15, 20],
correctAnswer: 2
}, {
question: "What is 3*6?",
choices: [3, 6, 9, 12, 18],
correctAnswer: 4
}, {
question: "What is 8*9?",
choices: [72, 99, 108, 134, 156],
correctAnswer: 0
}, {
question: "What is 1*7?",
choices: [4, 5, 6, 7, 8],
correctAnswer: 3
}, {
question: "What is 8*8?",
choices: [20, 30, 40, 50, 64],
correctAnswer: 4
}];

var questionCounter = 0; //Tracks question number
var selections = []; //Array containing user choices
var quiz;

quiz = document.getElementById('quiz'); //Quiz div object

// Display initial question
displayNext();

// Click handler for the 'next' button
function onClickNext(e) {

    var options = document.getElementsByName("answer");
    for(var i = 0; i < options.length; i++) {
        if(options[i].checked) {
            selections[questionCounter] = i;
            break;
        }
    }

    // If no user selection, progress is stopped
    if (isNaN(selections[questionCounter])) {
      alert('Please make a selection!');
    } else {
      questionCounter++;
      displayNext();
    }
}

function displayNext() {
    if(questionCounter < questions.length) {
        createQuestionElement(questionCounter);
    } else {
        showResult();
    }
}

function createQuestionElement(index) {
    var s = "<h2>Question " + (index + 1) + ":</h2><br />";
    s += '<p>'+(questions[index].question);
    s += "</p>";
    quiz.innerHTML = s;

    quiz.innerHTML += createRadios(index);
  }

// Creates a list of the answer choices as radio inputs
function createRadios(index) {
    var radioList = "<ul>";
    var item;
    for (var i = 0; i < questions[index].choices.length; i++) {
        item = "<li>";
        item += '<input type="radio" name="answer" value=' + i + ' />';
        item += questions[index].choices[i];
        item += "</li>";
        radioList += item;
    }
    radioList += "</ul>"
    return radioList;
}

function showResult() {
    var total = questions.length;
    var correct = 0;
    for(var i = 0; i < total; i++) {
        if(selections[i] == questions[i].correctAnswer) {
            correct++;
        }
    }
    quiz.innerHTML = "You got " + correct + " out of " + total + " questions correct!";
}

function mouseOut(x) {
    x.classList.remove('active');
}
function mouseIn(x) {
    x.classList.add('active');
}
    </script>
</body>
</html>
